{
  "private": true,
  "name": "lbcamden-frontend",
  "description": "Used only for the development of CAMDEN.GOV.UK Frontend, see `package/package.json` for the published `package.json`",
  "version": "0.5.3",
  "engines": {
    "node": "^20.10.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "vite build --config vite.config.dist.mjs && vite build --config vite.config.package.mjs",
    "build:package": "vite build --config vite.config.package.mjs",
    "build:dist": "vite build --config vite.config.dist.mjs",
    "release": "node bin/check-nvmrc.js && ./bin/build-release.sh",
    "release:publish": "node bin/check-nvmrc.js && ./bin/publish-release.sh",
    "test": "vitest --config ./vitest.config.js",
    "test:run": "vitest run --config ./vitest.config.js",
    "test:build": "vitest --config ./vitest.config.js --dir tests",
    "test:build:run": "vitest run --config ./vitest.config.js --dir tests",
    "test:dependencies": "npm ls --depth=0",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "standard",
    "lint:scss": "stylelint \"app/**/*.scss\" \"src/**/*.scss\"",
    "chromatic": "npx chromatic --project-token=c73762ed4204 --build-script-name=build:storybook",
    "percy": "npx percy exec -- cypress run --spec \"cypress/e2e/full-page-examples-percy.cy.js\"",
    "percy:patterns": "npx percy exec -- cypress run --spec \"cypress/e2e/pattern-examples-percy.cy.js\"",
    "storybook": "storybook dev -p 6006 --no-open",
    "build:storybook": "storybook build"
  },
  "dependencies": {
    "govuk-frontend": "^5.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@chromatic-com/storybook": "^1.9.0",
    "@rollup/plugin-yaml": "^4.1.2",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/addon-storysource": "^8.4.7",
    "@storybook/blocks": "^8.3.6",
    "@storybook/html": "^8.3.6",
    "@storybook/html-vite": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@testing-library/dom": "^10.4.0",
    "cheerio": "^1.0.0-rc.3",
    "css-mediaquery": "^0.1.2",
    "eslint": "^9.18.0",
    "eslint-plugin-storybook": "^0.10.1",
    "front-matter": "^4.0.2",
    "glob": "^11.0.1",
    "jquery": "^3.7.1",
    "js-yaml": "^4.1.0",
    "jsdom": "^26.0.0",
    "nunjucks": "^3.2.4",
    "outdent": "^0.8.0",
    "path-webpack": "^0.0.3",
    "recursive-readdir": "^2.2.2",
    "rollup-plugin-delete": "^2.1.0",
    "sass": "^1.80.6",
    "sass-color-helpers": "^2.1.1",
    "sassdoc": "^2.7.3",
    "standard": "^17.1.2",
    "storybook": "^8.3.6",
    "storybook-addon-govuk-fixtures": "github:lbcamden/storybook-addon-govuk-fixtures",
    "stylelint": "^16.13.2",
    "stylelint-config-gds": "^2.0.0",
    "stylelint-order": "^6.0.4",
    "vite": "^5.4.11",
    "vite-plugin-static-copy": "^2.1.0",
    "vitest": "^2.1.8",
    "vitest-axe": "^0.1.0",
    "vitest-canvas-mock": "^0.3.3",
    "yaml": "^2.6.0",
    "yaml-loader": "^0.8.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.30.1",
    "chromatic": "^11.3.0",
    "fsevents": "*",
    "storybook": "^7.0.7"
  },
  "browserslist": [
    ">0.1%",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Samsung versions",
    "Safari >= 9",
    "ie 9-11",
    "iOS >= 9"
  ],
  "standard": {
    "globals": [
      "page",
      "browser",
      "context"
    ],
    "ignore": [
      "/dist/**/*.js",
      "/package/**/*.js",
      "/package/**/*.mjs",
      "/src/lbcamden/vendor/polyfills/**/*.js",
      "cypress.config.js",
      "/cypress/**/*.js"
    ]
  },
  "readme": "ERROR: No README data found!",
  "_id": "lbcamden-frontend@0.2.6",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
